[bumpversion]
current_version = 0.6.0
commit = True
message = Release {new_version}
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<pre>[ab])(?P<pmr>\d+)(\.dev(?P<build>\d+))?)?
serialize = 
	{major}.{minor}.{patch}-{pre}{pmr}.dev{build}
	{major}.{minor}.{patch}-{pre}{pmr}
	{major}.{minor}.{patch}

[bumpversion:file:Makefile]
search = 
	package_version := {current_version}
replace = 
	package_version := {new_version}

[bumpversion:file:pyproject.toml]
search = 
	version = "{current_version}"
replace = 
	version = "{new_version}"
